

.menu-cards{
    justify-content: space-between;
    margin: 10%;
    gap: 25px 0;
}
.menu-card{
    position: relative;
    flex: 0 0 250px;
    justify-content: flex-end;
    overflow: hidden;
}

.card-title{
    font-size: 1.2em;
    padding-top: 1.5%;
}
.menu-card:hover{cursor: pointer;}
.menu-card {opacity: .7;border: solid 1px var(--color-black);}
.menu-card:hover {opacity: 1;}

.card-modal{
    display: none;
    position: fixed;
    top: 0;left: 0;
    width: 100%;height: 100%;
    overflow: auto;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
}
.card-modal.show{
    display: flex;
    align-items: center;justify-content: center;
}

.card-modal img{
    height: auto;width: 600px;
    animation: modal .6s ease;
}
@keyframes modal {
    0%{transform: scale(0);}
    100%{transform: scale(1);}
}
.modal-warpper{
    position: relative;
    border-radius: 15px;
    width: min-content;
    text-align: start;
    background-color: var(--color-generic07);
    overflow: hidden;
}
.modal-warpper span{margin: 10px 5px;}
.close {
    position: absolute;
    top: 0;right: 0;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    cursor: pointer;
  }
/* 
//첫번째버전
.menu-warpper{
    margin: 5%;
    transition: all 1s ease;
}
.menu-card{
    font-size: 2em;
    text-align: start;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 1s ease;
}
.menu-card.show{
    opacity: 1;
    transform: none;
}
.menu-card-content{
    justify-content: center;
} 
*/

/*=================모바일 화면은 여기서 변경====================*/

@media screen and (max-width:630px) {
    .menu-cards{
        margin: 1%;
        
    }
    .menu-card{
        flex: 100%;height: auto;
        border: none;
    }
}